ExifTool Version Number         : 13.25
File Name                       : redir.php?r=https:%2F%2Fuploads-ssl.webflow.com%2F65dcd4eb35d33596921f461a%2F65f414ef0c8dcfa9dbcd6479_lopazezofujodebarofosuji.pdf
Directory                       : docs
File Size                       : 72 kB
File Modification Date/Time     : 2024:03:15 05:29:20-04:00
File Access Date/Time           : 2025:09:09 12:00:55-04:00
File Inode Change Date/Time     : 2025:09:09 12:00:55-04:00
File Permissions                : -rw-rw-r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Warning                         : Invalid xref table
