%PDF-1.4
1 0 obj
/Title ()
/Creator (PDFedit)
/Producer (PDFedit)
/CreationDate (D:20240116220801)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
2el~?
"L63
Vy>ns
,HBr
KF9{
C`G@?
1^y#-
n==jc
=*9<
n~\u
(eF7W
G&y7
Oa]D`
6;A<
4,Chm
$0!A
;z{S
yp8=>l
'(NFx
	IGU
MD$e
9?Ny
d?(#
^>or
]@L(;@
4)];
{Rhp
-X`)
K(S*G
r5lX3
;!~a
),:`|
:w;I
]:9w
d#;~
vWoC
rG,6*
Lj@<
.RR_
Eu21V9n
r0Xd
K3m*
 o9@a
8?OJ`U
1YOs
J6i4
SD;_U
PX8F
FF@P
P#3rX
nsNNS
RHFPYH
CFAw
>c#)Pz
lk$eHn
aJkyi
}}=i
rb.|
mqKy
(K.0A
HCFZ=
;];Y
%> l
lKZ3c
0t]zIU
w?LT
[LP>
d}y<
p)\~
_v:G
AK-qH#
&"O8
Z6Nb
7~[J
9###
O\SL`
AUIS
I;d!F[
3vFH
[p<m
2FIt^w69
\6x<
FG'# 
v.01
C!Ufp
Goo~
?3G@
Zx.S
)X3\
*)h;
`tPG
];Sm
d*J	
;v%5{
.7:1
	fe`v
?elHUV 
d@rX
kVF}6w
wb<A
o`EI
eRprk
m?+y
?>})
Q_01&3
8?hC
w@D#
XeCi
Sxn+N<=
rNr;
cbHU
z}qM
YA89$
?*W!
ieu}
.UBeB
)*R1
bH# 
Mi[1
*6|I
rFp2p}
B(!Uw
Dy(q
P)U$
5t8N
hDPH
cm8,1
en"$D
VZKEk
\Yjmm
qbXt,
9Yvj
Hf)/
UP?tN
{~_w
]hF>i
SKBe/y
8T^2J
4iJ)
:27	
G*Wq<|
)E*	
M-Dv
 232
p;py
}WKO
in#"rG
[7k;
uk?o
&mVK
m~!qa
]RQv
OlPI
kwi)G
 m%s
_UNN6
ZI[Gw}
`mNO
$ |)
#0'8
\\\cAh
okks
