ExifTool Version Number         : 13.25
File Name                       : redir.php?r=https:%2F%2Fuploads-ssl.webflow.com%2F65dcb98bcef5e666064d8a59%2F65f6c4a097d28d26b3131a97_45762530959.pdf
Directory                       : docs
File Size                       : 597 kB
File Modification Date/Time     : 2024:03:17 06:23:30-04:00
File Access Date/Time           : 2025:09:09 12:00:53-04:00
File Inode Change Date/Time     : 2025:09:09 12:00:53-04:00
File Permissions                : -rw-rw-r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Warning                         : Invalid xref table
