ExifTool Version Number         : 13.25
File Name                       : redir.php?r=https:%2F%2Fuploads-ssl.webflow.com%2F66001f7b179511a669a16c7a%2F663391c20565be98d65e6f04_xudegaloxazi.pdf
Directory                       : docs
File Size                       : 423 kB
File Modification Date/Time     : 2024:05:02 09:14:43-04:00
File Access Date/Time           : 2025:09:09 12:01:16-04:00
File Inode Change Date/Time     : 2025:09:09 12:01:16-04:00
File Permissions                : -rw-rw-r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Warning                         : Invalid xref table
