%PDF-1.4
1 0 obj
/Title ()
/Creator (Nitro PDF)
/Producer (Nitro PDF)
/CreationDate (D:20240215031129)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
n%#v
\J29
#*}9
=}*)
~nEG'
~G8>
d%Nn%
++'i0?
=G<s
"o1t
2d)<
T9$1n
R7Ub
xUC3
FW*W8
[pSq#
,NUx
G'N^
A;I9
O^y`{}z
VF*Yy
})Xm
}?*]5-7
%\g##
%l;3;
6*i[U
)5v8
?Jj 
9,p{
#r[M
mFm9A
pG!;c
L`$$
kr0:
*=_H
1Hi?
9^]:
$eF9
F!r<
7VOB=
.;rp3
D8Rp
G'9=@
ItOQ
ye!Y
/${u
'i<q
l@~FB
Fdf1
qQM#@
:c=p
_jvJH
s}Ts
mG$uPy
{d}i
1b8<
C!<ew
a*OV
&D,2
,4=R
sK!|
r=G=k| G
Db06
rN{S
31,~U
 rrhT
eA$rI''
/JWq
!WPJ
:HfH
in7t
P0=y
B@dE
G=:w
<~G9
*+l.
Eu!2
hKRe/u
aFUbK
BA)[O
=)$ 
G%xq
ppp?
F2	8'
8i$8
)BM_E7
Q}mk~WB
Vm[K
?'%H
~(]\
%eX<.C
u9>j
?!Ta
wq3G
r;by@
JG$-
b~P1
u>{K
khw*
N{Sc
@W?1'
+6I8
o{2 
N>^3
l,7g
2ci4
8Jc!
1;~l
;F:p6
d'lLd
0e(<
CJc{
)#i'#9
ZtHV
Q]~a
0#4j
K.NKq
O24Q
-f%I%[
M,_h
P~P1
228b9
$]87
-_m	6
OjbL
ygo'
6P`4~g
pcbCd
7+3c$z{~
fHL_
n^F?
J@$n
:xO.
>4{`z
@B2y$
N? 8
GRH9#
%^3{
-GF6F}ZK
0U%[
!;Aw8
EPI {
UgK]a
)5+Cl
iuNN6
.Jtn
OOyr
z~>h
t[mB
Kp-aI
<k$`
OOcE
},Jw
J>DI
p	P?
]wB@2(
8I!~#
\/=r:
INU\
}O%\
W1FG
SB	h
