ExifTool Version Number         : 13.25
File Name                       : redir.php?r=https:%2F%2Fuploads-ssl.webflow.com%2F65f00dfedf6a2e0ba51bec1c%2F65f339e7a8f240562a2df435_74696633462.pdf
Directory                       : docs
File Size                       : 676 kB
File Modification Date/Time     : 2024:03:14 13:54:50-04:00
File Access Date/Time           : 2025:09:09 12:01:03-04:00
File Inode Change Date/Time     : 2025:09:09 12:01:03-04:00
File Permissions                : -rw-rw-r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Warning                         : Invalid xref table
