%PDF-1.4
1 0 obj
/Title ()
/Creator (OpenOffice Draw)
/Producer (OpenOffice Draw)
/CreationDate (D:20240116015453)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
V\*H
C$A@
!?)c
~'2~
jeT:jHQ
G|~t
@@R.%
?{.2
mm=/
{WLa
>o\}9
|<#`4
\rA#
'hP:
HU3K
|:Z<X
>Fc*
![MU2
2.$,
>m<,`d
Mtf1
l	B8
WP"*
$)wk
xf9	
kq](
M>0c#,n%9P1
?7\w
"&s!X
w^*9>
3N`N
:XgK!W
4!g*U
wO)'$
=8?7
5]$=
;u<t
B XC
)Uf|
_~N~
Oz,5'{
x#=x
=iL{
=ceV
b8rz
?NO?
dq1#
QHjJ
>fyV\
@9=nH
iaUuN
o.Av
cu3G
$wFA
;~^}z
.|;v
| WO
{da|
={~'
(KAJ~
6$`n
]xidG
db\!e
ctqw
]?]by?
upI@:d
~4nB
pC.U
pD$pH
	%~PI
NK#}
hR"9p
@e q
~}}i
ldm#
H3!r
,WvN{
I9*[$
R_-_
\`0=~
_xFO
zV[)
SC":2
N9'=
,5-n
srN	;x
#< ^{
OjUpX
wrTRZ
IA$p
=:~t
DAnA
[X9W
I;2FHQ#`
YI*T8
_QBI+'v8
G8^y
=i7pK(
G 6G
#(?0
;Fps
ib|.
_Ozq!
'wlq
iv#9a
[JHo1If*
(,<)
QIGE-
m;Uh
)[{h
}aoum-
],%*w{
V5iI
?}Tm
LgpQ
t88<
x$rq
]DYq
'5',NO
}JpV
[?+.
rFN0
0E.:3
V?0 
	thu=N
#OiuY.
y1$H
|Kcai
$Ww0
(!.f
xQ|A
Mg'n
]x7@
;4[kX
x.X,
e9`P
bO9YncI
uI<1
_^exr
/'5Mv
sO[-
[]*S
JjVZ6
M*]?[
u9m.cI5
O>5xV
ps_Z
\MJ4
*Ey4Kk!c
-|5r
+]bkX]
Z_K8
7Y3Gk
so*c
>@$p
!Tc<
EwuP2
y;d/$
qoaf
iim=
Zp"DT%v
2}=?
