%PDF-1.4
1 0 obj
/Title ()
/Creator (Mobipocket Creator)
/Producer (Mobipocket Creator)
/CreationDate (D:20240215030539)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
rwl$
]Bn;r2@
R^EK
Q  ^;s
G$f'
{zSc
>lc8
Pnfk
c([ 
~NO=
|:d*
&``-
hHnV
^ON~nz
)"7}
98=8
{zWFX8
<8Wr
,>e~
79<7'>
|Jwv
s.d@
8&v6
L8b$
v=?.
<; Pl
zQ$"i]>L
pC`q
2\p	n
@i%u
w}8(
ojGr
$Sm__
=~~p{{
<pF?On
.k-Ne>
A>[7o
p^RA 
|:#-
k#3I"
WU$#c
>`GE
C*o!VB
f_RC6
n).#g
VL@J
r0@=
>^F8
9%Fp
XuRA
|z.r0
:u=3
})lU
jB	`B
prrq
3<dd
riZ0
4+dc;
^huWR
T.v(
UT9;
&FF2 
F[edi
]Cye<a
5k]J
?J@L
WN[?
p7dH
:`SZ?,>
45Wa89,IbFH
s}u*
#Fcg
4j7g
N6)v
WnI<
:%Xe$
z{}i%
w`Y%
Lvt|
"0(C
UEo>
U@<`
F*>w
"@LhT
GP{Y
nz}F
FF;`
DZF(
0x,r
E3#e
P0A#
$r71
zY~[
JXlEX
8*N2q
1X_\
O#n@
"eS_#
xP02O
%Fe;
;pKd
n	`=1
RNW'8l
I%)($3
G\})dM
I=2q
=T	#
IV;I
~\PF
pp?AN
heA]Y
2:~g9
=UT8;
&\_A
B1ff
b~`0H
>{Rd
bQUp
_*V9U'
JYUf
h{XP
ia<,
cG$:
JZtM
RI#s,b
X$yq
*1?^
V>Y  
X==?
Ilrq
Zhe+6
$CtC )
OrHlm
?:w%E
IbNNrF8=1LXVL
$YW?(P
~ijh
/9>Y
~bOG
kQU]
D/5K
G-{r
5{[_
T?g?
ZCk7
I}14h
ZI[Gw}
.yCm
n[iRO
8<5c
[O4w
$q,S%
okkY\
g~[;
uieq#
*Ey,)m!c
&RG)
8PFG
kX#`
#?_AY
.y{v
St2.X
