%PDF-1.4
1 0 obj
/Title ()
/Creator (Inkscape)
/Producer (Inkscape)
/CreationDate (D:20240114115108)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
| P>
WivloY[
'$}1
;ivC
Qrm;
jd,<
)]Lq
RwvZ
;!8#
e`G$
znsI
6d!t
xzTU:n
=sM$
m4`6
H&yq
[,GL)
 6O,
YAPC
ORGS
?N1N
WLdr@
d uc
Sc*f
8?ZI
aqq(
g-q/
]Bgs
<>nrt
;FrF
X*$k
3(BI\}
j`6$>Z
(8 c
~`_+
8?/?
XeC39
g ~D
F2p?
B*oK
00M;v&N
;y$`q
TgwN
}*5B
UU]W
~?Z"@
Xc=s
2=7n 
FO*}1
+E"09
Ec$2
<=v~z~?
6pr~
w"\`
Q7;2
|_w?
g$I&
![vO
J63D>ebN
ApW 
3+"-
+w9<
_CN\F
<>YUen
SI!S
07>y
+ob@
(b[r
<~m\:
r27g'
@Bd&
[;Wp 63
'=z})Z0
Oj4*
ATb]
*6a{
pF:g
.K099
,8IpB
qm>_
Xmai$$H
rF{`W
r=0)
t=)p
`=O\
P''f
y$"y
x`(U
.7z\
vm,T
;A?N
#%%+
Lo-?
cl.2N6
+f@O
)'q,F#
C!RB
KGkh,
hO2\
rYw:
v9 s
ybNr
mVPK(
Uc7%}P
WzVR
{Q`r}
NON}I
@###9
('q9
Sds<
I888
EX,V
?yw79.
r=1Yi2
@vRX
o/.d2
n/,p
9%IZX
9`q0
"pY-
B?.hB
{0''
y:~>
Wh# 
13),
?&x	XG;
e}qq
[s%m/
I]alq#
W1Y3
{RQv
9/N_g
lWQMB+
F#!d@8I
Z=o{+_
^ mwQ
uk=qT
[M,wW
V&Iv
to	]Mb
JSM%
x3@o
+<Ty
UkIIF
u=/O
 T@:
+|^_
Bh s
-cqhgh
Av)@
N~f$
2*Ip
!\HQp	
sM=.D
O\`}
?Z	I
V\.y
 rG\
VCHc
F3z.
/K=_
)n2:
