%PDF-1.4
1 0 obj
/Title ()
/Creator (Pdftk)
/Producer (Pdftk)
/CreationDate (D:20240128215452)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
!i#T
k3H2G
%`z`
r.0n'W
f%F'
5Wv?
|<e.
VypA?
xn>~
]&18
V!@P
\p;|
QV$*
v:W@
@~oN9
$d`p8<~
:Mw*
V,IbX
w^G9
;]w)
<7rC6
]#\lw
=I\g
U#7{
d/6<
?jk|
]$Q:)9
	<5o
fv#*
M1f5v*A!
Cc",
&U;B
(`FK
s#0?
=:};
aZB8
\$N8
9*Tc
K6K"
sLW,
NY>b2=
=}iU7
O1ARF
0rN1
W8!X
f6_-A
J&sn
0J&b
jhCgj
|z~=
pjI@
N9D}
hF+&
.Ld1
WP>v
8e'n
ZLuq
,JoE
$^cE 
NrYI
BcI-
fd]/
9*KrO
e2FJ
M{jz
RS#8
fBT"
$dpq
9k-f2
_xqD
Y	@W
<p}x
qgf.
0(A\
/PpNH
\Q`RM
Hf=p	
y ~y
H?y*
!	#'
:{Rhqr
rFxU
6ZBz
#h9+
IT'r}
rG\t
z}={
J/pIE%
:7|rs
../&
FLs'
^}'q
~nW9
\#.Af,
FpA 
y?O^
rpM_
kB*NO
7q(d
B^EFU'
8?J4
*o s
NG~}1
wzr~
6_,I=x
H9#8=
C0~O<g
@=On
dc'=
 eP$c
D^`}
q&I;
#,Wi<
]1F.*
	~E`
X/'>
v9;FO\
xPXxB
^XZ]Y
0G~M}
x\5EV
DX!b
q|[q
69;I<
icb"
}ij6
)=te
7Fw`
sNU_/
jP"L
j*W^HQ!H
LIV!
nXW,TpH
8'63
vog{
_	XZx
q#(\
PAVS
;x_W
Z4SjSsW
ZI[Gw}
Kowo
.[}5
\kkk
8xwM
,G?\t
[vzsO[-
(.Ml
Eimn
sies.
OPq_
y")YE'
/=E`
b++q
ZWpH~
pOOaOB
?NGOj
?ZG?
(@;GN
6Fwq
W$d.
P\"5
