%PDF-1.4
1 0 obj
/Title ()
/Creator (Solid Converter PDF)
/Producer (Solid Converter PDF)
/CreationDate (D:20240217053007)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
m~ iI
{~_^U~
pF3;
Z ,[wM
>Py=
y;n$;x
w|rk
oj&d
rgw3Hw
b&2>
.r2s
.Bep
Fcq)
ylH$8
xqn2
Pa&Y
VvpP
O6@<s
1<)[
+h.i^
Vy>S
$gK,
@G\g
M0%v
],j6*
$ch#
0F>i
70##
rY\6
B3gq
/ kg#
?	<9
OS3u
NFq3
	#!z
tRGn8
(#x*
}})#r
qFRJ
CEFW
H(:/
NPpG
.0F}
*Gl:
et.@e
8vPK
VE~r
o\r8
p?:-`
vr}?
Rm (
*&d,WapHR
sNP$U
]*'#z
Tj27#
Q{hYL
 nenA8
n	R6
c#q<
a\(Q
:Sbm
`$1^
~=:v
H# g
1RG\
o`0W
%{zg
x!I=	
2M+8r@;
NQAw
@bwFB
wBQY
+Y>e
2Ttn
#R"r
66FQ
(?2t_
srO<
,eX&
zY~[
ms}v
T0;\
0F@ 
0;Xg
[]=;
}mk?Mt
SO["
Tt{w
cF]c
QrWO
r8TU%
m.%$
eU# 
xd8O
Px8$`~
4/"[
U297
(ppGQ
i=/k
NG#9
?Jj3m'
Npx'
Jh"3
2@8a
P~lr
$3g9
8<g9
v);Ga
(TES
*2O^
{SuFo
?"~;
R8l!
5}NU{
(:X:T
R[v<|fQG
==Fia
/wl]
8!N2
W?{w9
GB~R}GQ
SXyd/
UIf@~\
zSbgo
%f*r1
.Jyk
ORAns
 {~c?
"DVv
hc7(A]k
h*F:qso
TaNU)Qw
:xf]N
ZQKGw}
H#x"d
y#fX
b0rN
0Fp#
M/kvI
0F&IJF
\*Fc
sO]6
nNy=
*~es
_Bh?
.wg<
Q>6xZ
+<L9
RQk{7
P	bB
w`y@
;Mbk8dfnIhaC
_Gm[OGef
m3C+E 
I'8^:
C&	>
y#*I
==}i
0x9b@
E a@!
cVL:
;0@-
