%PDF-1.4
1 0 obj
/Title ()
/Creator (PDFBox)
/Producer (PDFBox)
/CreationDate (D:20240221040624)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
m>#iQ
{{WH
gx:k
2r}NG8
+q(#
\n;O
WM 1
8=~o
<<U_
~4Xw
&f@]J
 'Or
:&2m9
|9hB
1#3I
OBm$
J2}~
Q(Qp
9,:|
=p	n~
 ?*}
&?iQY
sFUt
I4D8(
TWm< 
0}}i
pe*Hr0	
nH$.<
|$Q'
=z``
N(N%,
?Jb_
/QK#r
0e^v
rN0y<~X
6%FW
C";n%w
ivl;
MlmuT
)ed1
`#-n
k!b1
3Kko
\d`s
}*($
c;I'!
A`O8
PLwm-4
frNI
9nHP
vb>W<
)H8|
bv*FB
/j/}
Li@gm
Ko#G*?
SU]'(l
4e?z
a)<E
LT8OM
mSv7
4z-,
=}}k
bW\,e
=+;3
hy7NB
2yBp
$,Xm
pqm[
w=F3
~Td@w;
fYZ]
)+KM
?@}=i
B\5O
g5 M
}?"?
Vb8#p|
9du@
8fRW
+9nYw
};P	;/
c<~G
0YV<p6d
9]L!v
O*p@*r{
Sdf[
yfH0
:}zTl
D]xdQ( 
*0RI
OPN:
~T|B
|~}.	
jY~[
/5HW;
'b|[
u{qs
q>!eu>
/=}}
VM&uU
_[l{
X<.A
n`9+
^@v8
99<g
53|9
? KU/
8@p6
;	7k
*1kT|
vFNH
_LRgx<8
SZ2'8e
RcVa
~})U
=)U|
rYI_B
wo'p9
kGo/
#k>@B
GLc=
NiP)
5&WY
$X )e
AP>`O#
'-4%
=?JV
HV/0
RIi-
>>\	
M2He
2Z8Z
(T|9
`N?x
DPlf
vPp6
,~b{
Scq}8
|Z9r
y#pa
?y=4
<G9U6
ZyD+#Gs
!6[G
@*@'
GIm54
=%%v
o}>\
Yis]
Ey*|
#i#K
>:xJ
aKi7
}u7I
=E;i
>8b:p
"	;q
9!Ns
dkr0
b0@9
oO~jU@
