ExifTool Version Number         : 13.25
File Name                       : redir.php?r=https:%2F%2Fassets.website-files.com%2F65f020b8bb3e3eaeca13eb8a%2F65fcc6500159bbc0bbefc8e4_natesofumigare.pdf
Directory                       : docs
File Size                       : 396 kB
File Modification Date/Time     : 2024:03:21 19:44:18-04:00
File Access Date/Time           : 2025:09:09 12:00:28-04:00
File Inode Change Date/Time     : 2025:09:09 12:00:28-04:00
File Permissions                : -rw-rw-r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Warning                         : Invalid xref table
