%PDF-1.4
1 0 obj
/Title ()
/Creator (Inkscape)
/Producer (Inkscape)
/CreationDate (D:20240228164527)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
tV!T
)Q1uQ
s&>`
$qlH
9}=<
IPn&
4+n997k
B@Ld
k.~a
xoqo
Ku$r[
P;rN
20m<
7As!#
z~vG
;LZq+
J.W*w
e}1@-
ztn'
H%'d
o@o0
oJC'
WdeO
u.x=
OB=@
oR!x
or}=
dg<c
%]5%
{}sQ
]K9D
)9;?
7{WH
z~4/
%f6;w6@7
a\.{}
xj`Ki
WHY,
KmLF
~}3M
9l7k
0BI	
 rI9
}h{a
~Da]
FH?w
!f8]
Glr=
hBz+
{dpi
H@d%N
^z{c
*Xnc
2I'#
Y>RN
Sw (
q8$zrpy
FO=1
#0E@rX
eKc'
TmUU
~T#	#g
{P+&
p_)1
wZXe]S
]oaK
Q&rW'
.I^/
/g32
J9V$`)
A}aw
qw$`m
m<!+
v;~<
yc!@
?x==
KM?yX
4O/aL
^Z?k
k-yX
ZT8(D0
0&cQ
LJdtgNIR@-
4nE!
s@&Bq
rG${d
;Q#,)
sI "c
?hV;
r2;z
kim?
O~p}
tR}iV,
4[I!
)~#|E
<-K/
w<^2Xjo
'j|X
n1wQ~V
L]9a
o,%a
p@;z0
F}^i
wc=	
eRPrin
WPM[
=Nzq
0_s#
|#$u+
O?18
Ooo_
0;qB
OY 3
OR2'
xc-'
FV.7
dp[?
R+Ut
3fnP
~CL$!
T{KL
NT2;
Zk3?
D2Kl
==N{
EL9l
oP?.{
qF7zh@fR
[8 1$
PrLc
+a[ou
%NXu
nKn=H?
GN={u
GJal9
{qR<
s 'ny
#sa{
1dvt
Nwt4
E9=P
4F@]r
)9n8
:.2k
 s_T
5/:(
y#BK
EG4{
IBFX7*;
VE20
'#n=Gp?/z
PoOw
(v;0
a#NX
2A=}
@ drs
N+Qa
jAnu_
k]KQ
/9>Y
!nq#
u->e
