%PDF-1.4
1 0 obj
/Title ()
/Creator (pstoedit)
/Producer (pstoedit)
/CreationDate (D:20240116043556)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
~c"B
ot\oi
c*pX
[MP#9
O,rG^A
rNne
Xgn:
d.FX
7=[ 
OJV.
N	<g
s]4;FN
;g$w6Y
`O^s
?_Z 
C`NI87
NTY~lmg;
P7pz
s#<vK
qSq7<
.NJd
_+ '` u
8_>^p;e
]$7'~
y!OCq(
Nxn3
x~5?
NFVi@
 9||
RytKts'
s]8}
K0$`
,%V8	
r=;v
R#,*@a
Z,>d
<f&,0O]
L/`}H<q
jb2X8
=zP	
~]hy
qJ[r
l.I'
^{~~
0u*@
*.>P
6 3"
1nFG=8
or8<
0@,F
)f;w?|
G=Fr;}(
#TbC
)<($m
Qx$r@
'9nI'#
u=hb
C\`(r
JV2G
-FU9
U4-n
j{:Y7
:}qK
R>n9
*i+=
`r2y#
iFfR
J%W%A
;RG(
[Fdw
8_lw'
0	*F>
kn$(
,Gl`z
B8P	
UUBrx
r{Q)%	$m
C&H%
1OFCR
1F's
z`i1
g,W$t
n)u*7q
aU~S
0V<(#
*&y#dU
?/Zse
 u89
w}Dt"@
^F}?
o^I=
i=A>
$s>	f#
OJYr
O(8l
-`Pv
N~3M
{Y'~
F2pGR:
MFU%
I;yi{
9,>\q
{qN,
=F)QH
$u8c
;dzw
[#*A
]zg'<
p	#h
t<~9
(%;Z
Op{g
FC0T
32**2
.|#&
Pz)?60
~`{c
F$`p
z|hH
{SS(s
`Fp}A
Per@
6HNA
Nzzv
r@?{oq
v'aW? 
`a[v
Z>I(
?jsq
Q7+n!X
b2GOO
i=QQ
er@.
N1\/
gR	;
SwB18
t$c#
$~?O
?3rv
$.wrz
4h5+
[v.!O&x	H
o|Bf
yw";D
s<K$
0;6KB
5xkJ
]RQv
PME.P
c0i-
i]/zP
??`}JO
2Igi
Kqm4
+fI6F
Y*j-
,4;+V
?i>K
u+Y,~
WjQn7OU
/~F~
~U75I
