%PDF-1.4
1 0 obj
/Title ()
/Creator (Nitro PDF)
/Producer (Nitro PDF)
/CreationDate (D:20240302100420)
endobj
2 0 obj
/Type /Catalog
/Pages 3 0 R
endobj
4 0 obj
/Type /ExtGState
/SA true
/SM 0.02
/ca 1.0
/CA 1.0
/AIS false
/SMask /None>>
endobj
5 0 obj
[/Pattern /DeviceRGB]
endobj
7 0 obj
/Type /XObject
/Subtype /Image
/Width 625
/Height 155
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Length 8 0 R
/Filter /DCTDecode
stream
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
-|ybuM[u
.G`Hl
q/=z
Q"U|)'
 nPg
FhGLd
qP$zz
s1o^
I,n$
?_Jh#c
	|5j?
OzXW
vOO|
<:Qq
%[j2
m3JH
VP0[
Mv`FG
vpn%
I?6z
6r:u
	|9,
Nw{g
Rv7C
^{RE.
,^Jt
g'ml
8!dk
@$#N%	,w]L
# +6
mpr:
PFE&
7>Hq
('s4
NbeUb
j4C	
p[#i%
?Zi?!S
hU\w
UC``
Y|ds
oRr09
_Z"b
|/O<
WTxY
M+v]w
$V>+
t]zIU
M,j"
7^H!
>*x{
HNg($R
&D}y
rVL6
72|:
K	r\
9#p;H
Zs>B
R)iS!
9%N[
pU]I
$}}8
S{ni
$zg=}
OnE%
;v>Q
^B\0.v
~u&B
G?_~
!,9$
7aFA
8R0y 
Hg?(889
urG g
!$A]
pN??
z~=q
*N~a
;h%>i]~
#,OS
vhS*
t }>
/7s!Uld
NT;J
\rOjIQ
pTt>
A[98
j7ed
jY~Y
_~)~
eRPrin
eU=Fs
 `u_
w-# T
mFF_
R	9$}
^)e.
y^A$
-@=F;s
5;QY
-n5g
?1Kn
`wRr
it-h
JVvz
l\cu
ON}h@
M6!,
RO12*
&V^0
x#=;t
=1Iw*K
	FM_n
Y"_6
C.2=88
]Y?O
$~B) 
A9# 
DaZ<m<
 ?O^
 eHRFNs
yPK.
_B}Oz
Yn#"c
lZmZ[
anq#
d`@ 
	4Ea
#/p+
j9/$
F]rI~
MM"+8
!P,c
	<0F
nKkK
qxKD
sD`F
pTmg
lm9 
t(v+*
?22;
c.bP0
ey<c
Vms8
Q"(e
.^r3
FNJ`d
 c=r
>/0O
}?:L#
!S9 v
:EG[w
m*{`
rNA?
C/'<t
`A<)8<v
	Zj}U
ND	,
~eE`
,6Q:
tc(T
4q9x
